# xifi

./: .gitignore  README.md  pom.xml  sql
lar/: Public_Pages-201501091716.lar
xifi-theme/: pom.xml
xifi-theme/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
xifi-theme/src/main/webapp/css/: dashboard.css
xifi-theme/src/main/webapp/pages/dashboard/: me.html
xifi-theme/src/main/webapp/pages/login/: index.html
xifi-theme/src/main/webapp/pages/reimbursements/: approval.html  documentshistory.html  reimbursementshome.html  reports.html  upload.html
xifi-theme/src/main/webapp/pages/salary/: salaryhome.html  salaryslip.html
xifi-theme/src/main/webapp/templates/: navigation.vm  portal_normal.vm
xifire/: .classpath  .project  pom.xml  pom.xml~
xifire-responsive/: .classpath  .project  pom.xml
xifire-responsive/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
xifire-responsive/src/main/webapp/css/: custom.css
xifire-responsive/src/main/webapp/css/.sass-cache/: bootstrap.css
xifire-responsive/src/main/webapp/templates/: navigation.vm  portal_normal.vm
xifire/src/main/java/com/xebia/: MyPortletUI.java
xifire/src/main/java/com/xebia/xifire/: NoSuchEmployeeDetailException.java  NoSuchReimbursementItemException.java  NoSuchSalaryException.java  NoSuchUserReimbursementException.java
xifire/src/main/java/com/xebia/xifire/model/: EmployeeDetail.java  EmployeeDetailClp.java  EmployeeDetailModel.java  EmployeeDetailSoap.java  EmployeeDetailWrapper.java  ReimbursementItem.java  ReimbursementItemClp.java  ReimbursementItemDocumentBlobModel.java  ReimbursementItemModel.java  ReimbursementItemSoap.java  ReimbursementItemWrapper.java  Salary.java  SalaryClp.java  SalaryModel.java  SalarySoap.java  SalaryWrapper.java  UserReimbursement.java  UserReimbursementClp.java  UserReimbursementModel.java  UserReimbursementSoap.java  UserReimbursementWrapper.java
xifire/src/main/resources/: service.properties
xifire/src/main/webapp/: view.jsp
xifire/src/main/webapp/VAADIN/themes/mytheme/: styles.css
xifire/src/main/webapp/VAADIN/widgetsets/com.xebia.AppWidgetSet/: 30E5AD4656EFA8F70235BE46ADB5D0E3.cache.js  com.xebia.AppWidgetSet.nocache.js  compilation-mappings.txt
xifire/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
xifire/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
(+67 files in other folders)
