name=Responsive Bootstrap
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Kan Zhang
licenses=LGPL
portal-dependency-tlds=liferay-util.tld
liferay-versions=6.1.1+
