IX_2177CA82=employee_detail.UserId
IX_2177CA82=employee_detail.userId

IX_7500F257=salary.UserIdMonthAndYear
IX_7500F257=salary.userId

IX_C7F5BCC4=user_reimbursement.UserId
IX_C7F5BCC4=user_reimbursement.userId